main {
  width: 40%;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 1%;
}

main {
  padding: 0;
  padding-bottom: 3rem;
}

input[type="number"],
input[type="date"] {
  width: 100%;
  box-sizing: border-box;
}

img {
  position: relative;
  text-align: center;
  width: 100%;
  height: 10rem;
}

h1 {
  position: absolute;
  top: 26%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  text-align: center;
}

button {
  display: flex;
  justify-self: center;

  border: none;
  border-radius: 2rem;
  color: white;
  background-color: rgb(63, 63, 255);
  padding: 1rem 10rem;
}

#destination {
  width: 100%;
}

.des-container {
  display: flex;
}

.row-container {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  gap: 1rem 10rem;
  grid-template-rows: 0;
  margin-top: 1rem;
}

#spacing {
  padding: 2rem 2rem;
}

#extended {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 96vh;
}

/* Tablets */
@media (max-width: 1300px) {
  main {
    width: 70%;
  }

  .row-container {
    gap: 1rem 3rem;
  }

  button {
    padding: 1rem 5rem;
  }

  h1 {
    top: 25%;
  }
}

/* Mobile phones */
@media (max-width: 600px) {
  main {
    width: 90%;
  }

  .row-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .des-container {
    flex-direction: column;
  }

  button {
    width: 100%;
    justify-content: center;
    padding: 1rem;
    width: 20rem;
  }

  img {
    height: 8rem;
  }

  h1 {
    top: 18%;
  }
}
